spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hyunjung
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath:BoardMapper.xml